#include <stdio.h>

int main() {
    int num[5] = {1, 2, 3, 4, 5};

    int n = sizeof(num) / sizeof(num[0]); // вычисляем общее количество элементов в массиве n, как отношение
    // общего размера массива к размеру одного элемента

    // Вывод исходного массива
    for (int i = 0; i < n; i++){
        printf("%d\n", num[i]);
    }
    
    // Инвертирование массива
    // Используем цикл для инвертирования массива: проходим только до середины массива и меняем 
    // местами элементы симметрично относительно середины
    // Меняем местами 1 и 5; 3 и 4
    for (int i = 0; i < n / 2; i++){
        int temp = num[i];
        num[i] = num[n - i - 1];
        num[n - i - 1] = temp;
    }
    
    // Вывод инвертированного массива
    for (int i = 0; i < n; i++) {
        printf("%d ", num[i]);
    }
    printf("\n");
    return 0;

}