#include <stdio.h>
#include <stdlib.h>


void proc1()
{
    printf("www\n");
    printf("123\n");

}
// давайте напишем функцию, которая выводит свое название
// а затем возвращает значение 7
int ret7()  // здесь int это тип результата, который будет возвращать функция - целое число (7)
{
    printf("ret7\n");
    return 7; // ретерн вызывает завершение функции, или процедуры в теле которой был вызван
}


int main()  // точка входа в программу
{
    int t;
    printf("Hello world!\n");
    t = ret7();
    printf("t = %d", t);
    return 0;// вызывая, внутри мэйн мы завершаем эту программу
}
// порядок выполнения:
// printf Hello world!
// вызывается фция ret7, которая после своего выполнения возвращает значение 7
// далее это значение присваивается переменной t
// после этого мы отображаем это значение при помощи printf t
// в круглых скобках мы можем передавать входные параметры для процедуры или функции
